<doctype>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>gowtham page</title>"
<link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style>
.body{
     background-color:lightblue;
    marign: 8px;
	    background-size: cover;
	

    }
</style>
<body background="img3.jpeg">
<h1 class="white"><b><center>WELCOME TO MY WEBSITE!!<center></b></h1><br>
<center>
<div class="home">
<h2><b><center><span style="color:blue">Gowtham Krishna Moorthi</spean></center></b></h2><br>
<h3><center><span style="color:#800000">FULL STACK APP DEVLOPER</span></h3>
</div>
</center>	

<center>
<button class="btn-danger"><a  href="home.html"><h5 class="text-uppercase" style="color:white">home</h5></a></button>
<button class="btn-info"><a  href="study.html"><h5 class="text-uppercase">study</h5></a></button>
<button class="btn-warning"><a  href="sports.html"><h5 class="text-uppercase">sports</h5></a></button>
<button class="btn-info"><a  href="contect.html"><h5 class="text-uppercase">contect</h5></a></button>
</center>
</body>
</html>